[DB]
DBURL = postgres://tsdbadmin:pxn5kcqhhpft1b3z@tsdb-corona-avsk71-959a.a.timescaledb.io:28164/defaultdb?sslmode=require
DBNAME = defaultdb
DBHOST = tsdb-corona-avsk71-959a.a.timescaledb.io
DBPORT = 28164
DBUSER = tsdbadmin
DBPWD = pxn5kcqhhpft1b3z

[SCRAPPER]
URL = https://www.mohfw.gov.in/xx